# KeyboardManager

./: keyboard_demo.apk  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hua/keyboardmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hua/keyboardmanager/: MainActivity.java  SimpleCustomKeyboard.java  SimpleCustomKeyboardLikeLayout.java
app/src/main/res/layout/: activity_main.xml  simple_keyboard.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hua/keyboardmanager/: ExampleUnitTest.java
focal_keyboard/: build.gradle
focal_keyboard/src/main/: AndroidManifest.xml
focal_keyboard/src/main/res/drawable/: edit_text_cursor.xml  lcim_textview_bg.xml
focal_keyboard/src/main/res/layout/: conversation_input_layout.xml
focal_keyboard/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
keyboardmanager-core/: build.gradle
keyboardmanager-core/libs/: thinkive-framework-1.7.5.2.aar
keyboardmanager-core/src/main/: AndroidManifest.xml
keyboardmanager-core/src/main/res/layout/: item_keyboard_simple_digital.xml  keyboard_simple_digital.xml
keyboardmanager-core/src/main/res/values/: attrs.xml  strings.xml
softkeyboard_core/: build.gradle
softkeyboard_core/src/main/: AndroidManifest.xml
softkeyboard_core/src/main/res/anim/: popup_enter.xml  popup_out.xml
softkeyboard_core/src/main/res/values/: strings.xml  styles.xml
softkeyboard_like/: build.gradle
softkeyboard_like/src/main/: AndroidManifest.xml
(+37 files in other folders)
