<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hua.keyboardmanager.MainActivity">

    <com.hua.keyboardmanager_core.KeyboardEditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="使用系统键盘"
        app:keyboard_type="keyboard_type_system"/>

    <com.hua.keyboardmanager_core.KeyboardEditText
        android:id="@+id/edt_2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="自绘键盘 - 框架"
        />

    <com.hua.keyboardmanager_core.KeyboardEditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="自绘键盘 - 自定义"
        app:keyboard_theme_id="@id/keyboard_type_custom_demo"
        />

    <com.hua.keyboardmanager_core.KeyboardEditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="自绘键盘 - 框架 - buton可见"
        app:keyboard_visible_view="@+id/btn_login"
        />

    <com.hua.keyboardmanager_core.KeyboardEditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="自绘键盘 - 自定义 - buton可见"
        app:keyboard_theme_id="@id/keyboard_type_custom_demo"
        app:keyboard_visible_view="@+id/btn_login"
        />

    <com.hua.keyboardmanager_core.KeyboardEditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="自绘键盘 - 框架 - ios随机数字"
        app:keyboard_theme_id="@id/keyboard_type_ios_digital_random"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="登录"/>
</LinearLayout>
